PORT = 5000
DB_URL_CONNECT = mongodb+srv://{name}:{password}@e-commerce.kseoucy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = ...
EMAIL_APP_PASSWORD = ...
EMAIL_NAME = ..@gmail.com
URL_SERVER = http://localhost:5000