PORT = 5000
DB_URL_CONNECT = mongodb+srv://tienco201:12345@e-commerce.kseoucy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = tiensbadao
EMAIL_APP_PASSWORD = tpbjtxxzqbnbvggs
EMAIL_NAME = tienco201@gmail.com
URL_SERVER = http://localhost:5000